{
  "name": "agendash3-rework",
  "version": "3.0.6",
  "description": "Dashboard for Agenda jobs with pagination, search, execution logs and a modern UI",
  "keywords": [
    "agenda",
    "agendash",
    "dashboard",
    "job-queues"
  ],
  "homepage": "https://github.com/dani01Lost4ever/agendash-3#readme",
  "bugs": {
    "url": "https://github.com/dani01Lost4ever/agendash-3/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dani01Lost4ever/agendash-3.git"
  },
  "license": "MIT",
  "author": "Daniel Busetto",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "public"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && npm run build:server",
    "build:server": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "dev": "tsx watch examples/standalone.ts",
    "lint": "eslint .",
    "test": "mocha",
    "prepublishOnly": "npm run build",
    "release": "semantic-release"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@sealos/agenda": "^1.2.0",
    "express": "^4.19.2 || ^5.0.0",
    "mongodb": ">=4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sealos/agenda": "^1.2.0",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@types/express": "^5.0.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.4",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.11.0",
    "express": "^5.2.1",
    "globals": "^17.12.0",
    "mocha": "^12.0.2",
    "mongodb-memory-server": "^11.3.0",
    "prettier": "^3.9.9",
    "semantic-release": "^25.0.9",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
